array_unique -- 配列から重複した値を削除する

  array array_unique(array array)~

{array} を入力とし、値に重複のない新規配列を返します。

キーは保持されることに注意してください。 |array_unique|
はまず文字列として値をソートし、
各値の最初のキーを保持し、2回目以降の全てのキーを無視します。
これは、ソート前の {array}
で最初の関連する値のキーが保持されるという意味ではありません。

(string) $elem1 === (string) $elem2
の場合のみ二つの要素は等しいとみなされます。
言い換えると、文字列表現が同じ場合となります。

最初の要素が使用されます。

{array} 入力の配列。

処理済の配列を返します。

|array_unique| の例

<?php >
  $input = array("a" => "green", "red", "b" => "green", "blue", "red");
  $result = array_unique($input);
  print_r($result);
?>

上の例の出力は以下となります。

  Array
  (
      [a] => green
      [0] => red
      [1] => blue
  )



|array_unique| と型

<?php >
  $input = array(4, "4", "3", 4, 3, "3");
  $result = array_unique($input);
  var_dump($result);
?>

上の例の出力は以下となります。

  array(2) {
    [0] => int(4)
    [2] => string(1) "3"
  }



vim:ft=help:
