array_reduce --
コールバック関数を用いて配列を普通の値に変更することにより、配列を再帰的に減らす

  mixed array_reduce(array input, callback function [, int initial])~

|array_reduce| は、配列 {input} の各要素に {function}
関数を繰り返し適用し、 配列を一つの値に減らします。

{input} 入力の配列。

{function} コールバック関数。

{initial} オプションの {intial}
が利用可能な場合、処理の最初で使用されたり、
配列が空の場合の最終結果として使用されます。

結果の値を返します。

配列が空で {initial} が渡されなかった場合は、 |array_reduce|
は NULL を返します。

|array_reduce| の例

<?php >
  function rsum($v, $w)
  {
      $v += $w;
      return $v;
  }
  
  function rmul($v, $w)
  {
      $v *= $w;
      return $v;
  }
  
  $a = array(1, 2, 3, 4, 5);
  $x = array();
  $b = array_reduce($a, "rsum");
  $c = array_reduce($a, "rmul", 10);
  $d = array_reduce($x, "rsum", 1);
?>

これにより、$b の値は 15 となり、$c の値は 1200 (=
10*1*2*3*4*5)、そして $d の値は 1 となります。





|array_filter| |array_map| |array_unique| |array_count_values|

vim:ft=help:
