bbcode_set_arg_parser --
別のパーサをアタッチして、引数のパース用に別のルールセットを設定する

  bool bbcode_set_arg_parser(resource bbcode_container, resource bbcode_arg_parser)~

別のパーサを bbcode_container にアタッチします。
このパーサは、引数をパースする必要が生じた際にのみ用いられます。
この関数を使用しない場合、
デフォルトの引数パーサとして用いられるのはそのパーサ自身です。

{bbcode_container} |bbcode_create| が返す BBCode_Container リソース。

{bbcode_arg_parser} |bbcode_create| が返す BBCode_Container リソース。
これは引数のパースにのみ使用します。

成功した場合に TRUE を、失敗した場合に FALSE
を返します。

|bbcode_set_arg_parser| の使用例

<?php >
  /*
   * メインパーサ用の bbcode ルールセットを生成します
   */
  $arrayBBCode=array(
      'quote'=>    array('type'=>BBCODE_TYPE_ARG,
                         'open_tag'=>'<quote><h4>Source: {PARAM}</h4>', 
                         'close_tag'=>'</quote>',
                         'flags'=>BBCODE_FLAGS_REMOVE_IF_EMPTY|BBCODE_FLAGS_ARG_PARSING),
      'b'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<b>', 'close_tag'=>'</b>', 
                         'flags'=>BBCODE_FLAGS_REMOVE_IF_EMPTY),
      'u'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<u>', 'close_tag'=>'</u>', 
                         'flags'=>BBCODE_FLAGS_SMILEYS_OFF | BBCODE_FLAGS_REMOVE_IF_EMPTY | BBCODE_FLAGS_SMILEYS_OFF),
      'i'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<i>', 'close_tag'=>'</i>', 
                         'flags'=>BBCODE_FLAGS_REMOVE_IF_EMPTY),
  );
  /*
   * 引数パーサ用の bbcode ルールセットを生成します
   */
  $arrayBBCode_arg=array(
      'b'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<b class="sub">', 'close_tag'=>'</b>', 
                         'flags'=>BBCODE_FLAGS_REMOVE_IF_EMPTY),
      'u'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<u>', 'close_tag'=>'</u>',
                         'flags'=>BBCODE_FLAGS_SMILEYS_OFF | BBCODE_FLAGS_REMOVE_IF_EMPTY | BBCODE_FLAGS_SMILEYS_OFF),
      'i'=>        array('type'=>BBCODE_TYPE_NOARG, 
                         'open_tag'=>'<i>', 'close_tag'=>'</i>', 
                         'flags'=>BBCODE_FLAGS_REMOVE_IF_EMPTY),
  );
  /*
   * パースするテキスト
   */
  $text=<<<EOF
  [quote="[b]Test[/b]"]
  Foo :)
  [/quote]
  [b]Bar example :)[/b] :)
  EOF;
  /*
   * ふたつのパーサを初期化します
   */
  $BBHandler=bbcode_create($arrayBBCode);
  $BBArgHandler=bbcode_create($arrayBBCode_arg);
  /*
   * パーサのフラグを設定します
   */
  bbcode_set_flags($BBHandler,
                   BBCODE_CORRECT_REOPEN_TAGS|BBCODE_DEFAULT_SMILEYS_ON|BBCODE_ARG_DOUBLE_QUOTE|
                   BBCODE_ARG_SINGLE_QUOTE|BBCODE_ARG_HTML_QUOTE,BBCODE_SET_FLAGS_SET);
  bbcode_set_flags($BBArgHandler,
                   BBCODE_CORRECT_REOPEN_TAGS|BBCODE_DEFAULT_SMILEYS_ON|BBCODE_ARG_DOUBLE_QUOTE|
                   BBCODE_ARG_SINGLE_QUOTE|BBCODE_ARG_HTML_QUOTE,BBCODE_SET_FLAGS_SET);
  /*
   * $BBArgHandler を BBHandler の引数パーサに設定します
   */
  bbcode_set_arg_parser($BBHandler,$BBArgHandler);
  /*
   * 顔文字の処理ルールをメインパーサに追加します
   */
  bbcode_add_smiley($BBHandler, ":)", "<img src=\"smiley.gif\" alt=\":)\" />");
  /*
   * メインパーサでテキストをパースします
   */
  echo bbcode_parse($BBHandler,$text);
?>

上の例の出力は以下となります。

  <quote><h4>Source: <b class="sub">Test</b></h4>
  Foo <img src="smiley.gif" alt=":)" />
  </quote>
  <b>Bar example :)</b> <img src="smiley.gif" alt=":)" />



vim:ft=help:
