bccomp -- 2 つの任意精度数値を比較する

  int bccomp(string left_operand, string right_operand [, int scale])~

{left_operand} と {right_operand} を比較し、
結果を整数値で返します。

{left_operand} 左オペランドを表す文字列。

{right_operand} 右オペランドを表す文字列。

{scale} オプションの {scale} パラメータで、
小数点以下の桁数を指定します。ここまでを使用して比較を行います。

ふたつのオペランドが等しければ 0、 {left_operand} が
{right_operand} より大きければ返り値は 1、小さければ -1
を返します。

|bccomp| の例

<?php >
  echo bccomp('1', '2') . "\n";   // -1
  echo bccomp('1.00001', '1', 3); // 0
  echo bccomp('1.00001', '1', 5); // 1
?>



vim:ft=help:
