cal_from_jd --
ユリウス積算日からサポートされるカレンダーに変換する

  array cal_from_jd(int jd, int calendar)~

|cal_from_jd| は、 {jd} で指定したユリウス日を 指定した
{calendar} に変換します。 サポートされる {calendar} の値は、
CAL_GREGORIAN、 CAL_JULIAN、 CAL_JEWISH および CAL_FRENCH です。

{jd} ユリウス日を表す整数値。

{calendar} 変換するカレンダー。

カレンダーの情報を含む配列を返します。この配列には、
年、月、日、週、曜日名、月名、"月/日/年" 形式の文字列
などが含まれます。

|cal_from_jd| の例

<?php >
  $today = unixtojd(mktime(0, 0, 0, 8, 16, 2003));
  print_r(cal_from_jd($today, CAL_GREGORIAN));
?>

上の例の出力は以下となります。

  Array
  (
      [date] => 8/16/2003
      [month] => 8
      [day] => 16
      [year] => 2003
      [dow] => 6
      [abbrevdayname] => Sat
      [dayname] => Saturday
      [abbrevmonth] => Aug
      [monthname] => August
  )



|cal_to_jd| |jdtofrench| |jdtogregorian| |jdtojewish| |jdtojulian| |jdtounix|

vim:ft=help:
