date_parse --
指定した日付に関する詳細な情報を連想配列で返す

  array date_parse(string date)~

{date} |strtotime| が理解できる書式の日付。

成功した場合に日付情報を含む配列、 失敗した場合に
FALSE を返します。

日付フォーマットにエラーがある場合は、 'errors'
要素にエラーメッセージが格納されます。

|date_parse| の例

<?php >
  print_r(date_parse("2006-12-12 10:00:00.5"));
?>

上の例の出力は以下となります。

  Array
  (
      [year] => 2006
      [month] => 12
      [day] => 12
      [hour] => 10
      [minute] => 0
      [second] => 0
      [fraction] => 0.5
      [warning_count] => 0
      [warnings] => Array()
      [error_count] => 0
      [errors] => Array()
      [is_localtime] => 
  )



|getdate|

vim:ft=help:
