fstat --
オープンしたファイルポインタからファイルに関する情報を取得する

  array fstat(resource handle)~

ファイルポインタ{handle}によりオープンされたファイルの統計情報を取得します。
この関数は関数|stat|に似ていますが、
ファイル名の代わりにオープンされたファイルポインタを指定するところが異なります。

{handle} |fopen|
を使用して作成したファイルシステムポインタリソース。

ファイルの統計情報の配列を返します。配列のフォーマットについては
|stat|のマニュアルをご覧ください。

|fstat| の例

<?php >
  // ファイルをオープンする
  $fp = fopen("/etc/passwd", "r");
  
  // 統計情報を収集する
  $fstat = fstat($fp);
  
  // ファイルをクローズする
  fclose($fp);
  
  // 連想配列部のみ表示する
  print_r(array_slice($fstat, 13));
?>

上の例の出力は、たとえば 以下のようになります。

  Array
  (
      [dev] => 771
      [ino] => 488704
      [mode] => 33188
      [nlink] => 1
      [uid] => 0
      [gid] => 0
      [rdev] => 0
      [size] => 1114
      [atime] => 1061067181
      [mtime] => 1056136526
      [ctime] => 1056136526
      [blksize] => 4096
      [blocks] => 8
  )



この関数では、 リモートファイル を
使用することはできません。これは、処理されるファイルがサーバの
ファイルシステムによりアクセスできる必要があるためです。

vim:ft=help:
