get_extension_funcs --
あるモジュールの関数名を配列として返す

  array get_extension_funcs(string module_name)~

この関数は、{module_name}
で示したモジュールで定義された全ての関数の名前を返します。

{module_name} モジュール名。

このパラメータは 小文字 でなければなりません。

すべての関数を含む配列を返します。 {module_name}
が拡張モジュールでない場合は FALSE を返します。

XML 関数の出力

<?php >
  print_r(get_extension_funcs("xml"));
?>

上の例の出力は、たとえば 以下のようになります。

  Array
  (
      [0] => xml_parser_create
      [1] => xml_parser_create_ns
      [2] => xml_set_object
      [3] => xml_set_element_handler
      [4] => xml_set_character_data_handler
      [5] => xml_set_processing_instruction_handler
      [6] => xml_set_default_handler
      [7] => xml_set_unparsed_entity_decl_handler
      [8] => xml_set_notation_decl_handler
      [9] => xml_set_external_entity_ref_handler
      [10] => xml_set_start_namespace_decl_handler
      [11] => xml_set_end_namespace_decl_handler
      [12] => xml_parse
      [13] => xml_parse_into_struct
      [14] => xml_get_error_code
      [15] => xml_error_string
      [16] => xml_get_current_line_number
      [17] => xml_get_current_column_number
      [18] => xml_get_current_byte_index
      [19] => xml_parser_free
      [20] => xml_parser_set_option
      [21] => xml_parser_get_option
      [22] => utf8_encode
      [23] => utf8_decode
  )



|get_loaded_extensions|

vim:ft=help:
