gmdate -- GMT/UTC の日付/時刻を書式化する

  string gmdate(string format [, int timestamp])~

|date| 関数と同じですが、返される時刻が
グリニッジ標準時 (GMT) であるところが異なります。

{format} 出力される文字列の書式。|date|
関数の書式オプションを参照ください。

{timestamp} オプションのパラメータ {timestamp} は、 integer
型の Unix タイムスタンプです。 {timestamp}
が指定されなかった場合のデフォルト値は、
現在の時刻です。言い換えると、デフォルトは |time|
の返り値となります。

日付を表す文字列を返します。 {timestamp}
に数字以外が使用された場合は FALSE が返され、E_WARNING
レベルのエラーが発生します。

バージョン 説明 5.1.0
有効なタイムスタンプの範囲は、通常 Fri, 13 Dec 1901 20:45:54
GMT から Tue, 19 Jan 2038 03:14:07 GMT までです
(これらの日付は、32
ビット符号付き整数の最小および最大値に 対応します)。
しかし、PHP 5.1
より前のバージョンでは、システム環境によっては (例:
Windows) この範囲が 1970 年 1 月 1 日から 2038 年 1 月 19 日
までに制限されます。 5.1.1 PHP 5.1.1 以降、{format}
パラメータで標準的な
日付/時刻フォーマットを指定する際に有用な
定数がいくつか追加されました。

|gmdate| の例 フィンランド (GMT +0200)
で実行した場合、一行目の出力は "Jan 01 1998
00:00:00"、二行目の出力は "Dec 31 1997 22:00:00" となります。

<?php >
  echo date("M d Y H:i:s", mktime(0, 0, 0, 1, 1, 1998));
  echo gmdate("M d Y H:i:s", mktime(0, 0, 0, 1, 1, 1998));
?>



|date| |mktime| |gmmktime| |strftime|

vim:ft=help:
