gmp_scan1 -- 1 を探す

  int gmp_scan1(resource a, int start)~

ビット {start} から最上位ビットの方に、
セットされているビットが最初に見付かるまで {a}
をスキャンします。

{a} スキャンする数。

GMP 数リソース、 あるいは数値に変換可能な数値文字列。

{start} 開始するビット。

ビットが見つかった場所のインデックスを整数値で返します。
セットされているビットが存在しない場合には -1
を返します。

|gmp_scan1| の例

<?php >
  // 0 番目から探しはじめ、3 番目の位置に "1" ビットが見つかります
  $s1 = gmp_init("01000", 2);
  echo gmp_scan1($s1, 0) . "\n";
  
  // 5 番目から探しはじめ、9 番目の位置に "1" ビットが見つかります
  $s2 = gmp_init("01000001111", 2);
  echo gmp_scan1($s2, 5) . "\n";
?>

上の例の出力は以下となります。

  3
  9



vim:ft=help:
