gmp_scan0 -- 0 を探す

  int gmp_scan0(resource a, int start)~

ビット {start} から最上位ビットの方に、
最初のクリアビットが見付かるまで {a}
をスキャンします。

{a} スキャンする数。

GMP 数リソース、 あるいは数値に変換可能な数値文字列。

{start} 開始するビット。

ビットが見つかった場所のインデックスを整数値で返します。
インデックスは 0 から始まります。

|gmp_scan0| の例

<?php >
  // 0 番目から探しはじめ、3 番目の位置に "0" ビットが見つかります
  $s1 = gmp_init("10111", 2);
  echo gmp_scan0($s1, 0) . "\n";
  
  // 5 番目から探しはじめ、7 番目の位置に "0" ビットが見つかります
  $s2 = gmp_init("101110000", 2);
  echo gmp_scan0($s2, 5) . "\n";
?>

上の例の出力は以下となります。

  3
  7



vim:ft=help:
