gmp_prob_prime -- 数が"ほぼ素数"であるかどうかを調べる

  int gmp_prob_prime(resource a [, int reps])~

この関数は、Miller-Rabin の予測テストを使用して、
その数が素数かどうかを調べます。

{a} 素数かどうかを調べたい数。

GMP 数リソース、 あるいは数値に変換可能な数値文字列。

{reps} {reps} の値 (デフォルトは 10) は、5 から 10
までです。より大きい値を指定すると、素数でない数を
「おそらく素数である」と誤認識する可能性が小さくなります。

GMP 数リソース、 あるいは数値に変換可能な数値文字列。

この関数が 0 を返す場合、{a}
は確実に素数ではありません。 1 を返す場合、{a}
は「おそらく」 素数です。2 を返す場合、{a}
は確実に素数です。

|gmp_prob_prime| の例

<?php >
  // 明らかに素数ではありません
  echo gmp_prob_prime("6") . "\n";
  
  // おそらく素数です
  echo gmp_prob_prime("1111111111111111111") . "\n";
  
  // 明らかに素数です
  echo gmp_prob_prime("11") . "\n";
?>

上の例の出力は以下となります。

  0
  1
  2



vim:ft=help:
