gmp_intval -- GMP 数を整数に変換する

  int gmp_intval(resource gmpnumber)~

この関数により、GMP
数を整数に変換することが可能になります。

{gmpnumber} GMP 数。

{gmpnumber} を整数に変換した結果を返します。

|gmp_intval| の例

<?php >
  // 正しい結果を表示します
  echo gmp_intval("2147483647") . "\n";
  
  // PHP の整数型の制限をこえているので、正しい結果を表示しません
  echo gmp_intval("2147483648") . "\n";
  
  // 正しい結果を表示します
  echo gmp_strval("2147483648") . "\n";
?>

上の例の出力は以下となります。

  2147483647
  2147483647
  2147483648



この関数は、数値が実際に PHP
の整数型に適合する場合(すなわち、 符号付き long
型)にのみ有用な結果を返します。単に GMP
数を出力したい場合には、|gmp_strval|
を使用してください。

vim:ft=help:
