hash_algos --
登録されているハッシュアルゴリズムの一覧を返す

  array hash_algos()~

サポートされているハッシュアルゴリズムの一覧を、数値添字の
配列として返します。

|hash_algos| の例 PHP 5.1.2 では、|hash_algos| は
以下のようなアルゴリズム名の一覧を返します。

<?php >
  print_r(hash_algos());
?>

上の例の出力は以下となります。

  Array
  (
      [0] => md4
      [1] => md5
      [2] => sha1
      [3] => sha256
      [4] => sha384
      [5] => sha512
      [6] => ripemd128
      [7] => ripemd160
      [8] => whirlpool
      [9] => tiger128,3
      [10] => tiger160,3
      [11] => tiger192,3
      [12] => tiger128,4
      [13] => tiger160,4
      [14] => tiger192,4
      [15] => snefru
      [16] => gost
      [17] => adler32
      [18] => crc32
      [19] => crc32b
      [20] => haval128,3
      [21] => haval160,3
      [22] => haval192,3
      [23] => haval224,3
      [24] => haval256,3
      [25] => haval128,4
      [26] => haval160,4
      [27] => haval192,4
      [28] => haval224,4
      [29] => haval256,4
      [30] => haval128,5
      [31] => haval160,5
      [32] => haval192,5
      [33] => haval224,5
      [34] => haval256,5
  )



vim:ft=help:
