hw_api->object -- 属性の情報を取得する

  hw_api_object object(array parameter)~

この関数は、いずれかのバージョンのオブジェクトの属性情報を取得します。
文書の内容は返しません。

{parameter} パラメータの配列には、必須要素
'objectIdentifier'、そしてオプションの要素 'attributeSelector'
および 'version' が含まれます。

返されるオブジェクトは、 成功した場合に HW_API_Object、
エラーが発生した場合に HW_API_Error となります。

この単純な例では、オブジェクトを取得してエラーが発生したかどうかを調べます。
オブジェクトの取得

<?php >
  function handle_error($error)
  {
    $reason = $error->reason(0);
    echo "Type: <b>";
    switch ($reason->type()) {
      case 0:
        echo "Error";
        break;
      case 1:
        echo "Warning";
        break;
      case 2:
        echo "Message";
        break;
    }
    echo "</b><br />\n";
    echo "Description: " . $reason->description("en") . "<br />\n";
  }
  
  function list_attr($obj)
  {
    echo "<table>\n";
    $count = $obj->count();
    for ($i=0; $i<$count; $i++) {
      $attr = $obj->attribute($i);
      printf("<tr><td align=\"right\" bgcolor=\"#c0c0c0\"><b>%s</b></td><td bgcolor=\"#F0F0F0\">%s</td></tr>\n",
               $attr->key(), $attr->value());
    }
    echo "</table>\n";
  }
  
  $hwapi = hwapi_hgcsp($g_config[HOSTNAME]);
  $parms = array("objectIdentifier"=>"rootcollection", "attributeSelector"=>array("Title", "Name", "DocumentType"));
  $root = $hwapi->object($parms);
  if (get_class($root) == "HW_API_Error") {
    handle_error($root);
    exit;
  }
  list_attr($root);
?>





vim:ft=help:
