intval -- 変数の整数としての値を取得する

  int intval(mixed var [, int base])~

指定された値 {base} を基数（デフォルトは 10）とする、
{var} の integer としての値を返します。

{var} 整数に変換するスカラー値

{base} 変換のための基数 (デフォルトは 10)

成功時は {var} の整数値、失敗時は 0。
空の配列やオブジェクトの場合は
0、空でない配列やオブジェクトの場合は 1 を返します。

最大値はシステムに依存します。32 ビットシステムでは、
最大の符号付き整数の範囲 -2147483648 ～ 2147483647
となります。 このため、そのようなシステムでは
intval('1000000000000') は 2147483647 を返します。 64
ビットシステムにおける最大の符号付き整数は
9223372036854775807 となります。

文字列の場合、文字列の最左の文字に依存しますが、ほとんどの場合で
0 を返します。 整数への変換
の一般的なルールが適用されます。

|intval| の例 以下の例は 32 ビットシステムに基づきます。

<?php >
  echo intval(42);                      // 42
  echo intval(4.2);                     // 4
  echo intval('42');                    // 42
  echo intval('+42');                   // 42
  echo intval('-42');                   // -42
  echo intval(042);                     // 34
  echo intval('042');                   // 42
  echo intval(1e10);                    // 1410065408
  echo intval('1e10');                  // 1
  echo intval(0x1A);                    // 26
  echo intval(42000000);                // 42000000
  echo intval(420000000000000000000);   // 0
  echo intval('420000000000000000000'); // 2147483647
  echo intval(42, 8);                   // 42
  echo intval('42', 8);                 // 34
?>



パラメータ {base} はパラメータ {var}
が文字列でない限り意味がありません。

|floatval| |strval| |settype| |is_numeric| 型の相互変換
BCMath任意精度数学関数

vim:ft=help:
