localtime -- ローカルタイムを得る

  array localtime([int timestamp [, bool is_associative]])~

|localtime| 関数は、C 言語の
同名の関数コールにより返される構造体と同じ内容の配列を返します。

{timestamp} オプションのパラメータ {timestamp} は、 integer
型の Unix タイムスタンプです。 {timestamp}
が指定されなかった場合のデフォルト値は、
現在の時刻です。言い換えると、デフォルトは |time|
の返り値となります。

{is_associative} FALSE に設定されるか省略された場合は、
配列は通常の数値を添字とした配列として返されます。
TRUE に設定された場合は、 |localtime| は C 言語の関数
localtime
のコールにより返される構造体の全ての要素を有する連想配列を返します。
この連想配列の各キーの名前は次のようになります。

"tm_sec" - 秒

"tm_min" - 分

"tm_hour" - 時

"tm_mday" - 月の日付

月は 0 (1 月) から 11 (12 月) で、曜日は 0 (日曜日) から 6
(土曜日) となります。

"tm_mon" - 月。0 が 1 月を表します。

"tm_year" - 1900 年からの年数。

"tm_wday" - 曜日。

"tm_yday" - 年単位の日付。

"tm_isdst" - 夏時間の適用中かどうか。

すべての日付/時刻関数は、
有効なタイムゾーンが設定されていない場合に E_NOTICE
を発生させます。また、システム設定のタイムゾーンあるいは環境変数
TZ を使用した場合には E_STRICT を発生させます。
|date_default_timezone_set| も参照ください。

バージョン 説明 5.1.0 タイムゾーンがおかしい場合に
E_STRICT や E_NOTICE が発生するようになりました。

|time| の例

<?php >
  $localtime = localtime();
  $localtime_assoc = localtime(time(), true);
  print_r($localtime);
  print_r($localtime_assoc);
?>

上の例の出力は、たとえば 以下のようになります。

  Array
  (
      [0] => 24
      [1] => 3
      [2] => 19
      [3] => 3
      [4] => 3
      [5] => 105
      [6] => 0
      [7] => 92
      [8] => 1
  )
  
  Array
  (
      [tm_sec] => 24
      [tm_min] => 3
      [tm_hour] => 19
      [tm_mday] => 3
      [tm_mon] => 3
      [tm_year] => 105
      [tm_wday] => 0
      [tm_yday] => 92
      [tm_isdst] => 1
  )



vim:ft=help:
