max -- 最大値を返す

  mixed max(array values)~

  mixed max(array values, mixed value1, mixed value2 [, mixed value3...])~



パラメータとして配列をひとつだけ渡した場合は、|max|
は配列の中で最も大きい数値を返します。
ふたつ以上のパラメータを指定した場合は、|max|
はそれらの中で最も大きいものを返します。

PHP は、数値として解釈できない string を integer
と比較する場合には 0
と評価します。しかし、もしそれが最大値であった
場合、返り値はもとの文字列となります。0 と評価される
引数が複数存在した場合、|max| はもしその中に 数値の 0
があればそれを返し、そうでなければ
アルファベット順で一番大きな文字列の値が返されます。

{values} 値を含む配列。

|max| は、パラメータとして渡した値の中で
数値として最も大きいものを返します。

|max| の使用例

<?php >
  echo max(1, 3, 5, 6, 7);  // 7
  echo max(array(2, 4, 5)); // 5
  
  echo max(0, 'hello');     // 0
  echo max('hello', 0);     // hello
  echo max(-1, 'hello');    // hello
  
  // 複数の配列を渡すと、max はその要素を左から順に比較します。
  // この例では 2 == 2 ですが 4 < 5 となります。
  $val = max(array(2, 4, 8), array(2, 5, 7)); // array(2, 5, 7)
  
  // 配列と配列でない値が渡された場合、常に
  // 配列が最大と判定されます。
  $val = max('string', array(2, 5, 7), 42);   // array(2, 5, 7)
?>





|min| |count|

vim:ft=help:
