maxdb->multi_query -- データベース上でクエリを実行する

手続き型

  bool maxdb_multi_query(resource link, string query)~

オブジェクト指向型 (メソッド)

  bool multi_query(resource link, string query, string query)~

|maxdb_multi_query| は、 |maxdb_query| と同様の動作をします。
複数クエリは、まだサポートされていません。

成功した場合に TRUE を、失敗した場合に FALSE
を返します。

オブジェクト指向型

<?php >
  $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query  = "SELECT * FROM dual";
  
  /* 複数クエリを実行します */
  if ($maxdb->multi_query($query)) {
     do {
         /* 最初の結果セットを保存します */
         if ($result = $maxdb->store_result()) {
             while ($row = $result->fetch_row()) {
                 printf("%s\n", $row[0]);
             }
             $result->close();
         }
         /* 区切りを表示します */
         if ($maxdb->more_results()) {
             printf("-----------------\n");
         }
     } while ($maxdb->next_result());
  }
  
  /* 接続を閉じます */
  $maxdb->close();
?>



手続き型

<?php >
  $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT * FROM dual";
  
  /* 複数クエリを実行します */
  if (maxdb_multi_query($link, $query)) {
     do {
         /* 最初の結果セットを保存します */
         if ($result = maxdb_store_result($link)) {
             while ($row = maxdb_fetch_row($result)) {
                 printf("%s\n", $row[0]);
             }
             maxdb_free_result($result);
         }
         /* 区切りを表示します */
         if (maxdb_more_results($link)) {
             printf("-----------------\n");
         }
     } while (maxdb_next_result($link));
  }
  
  /* 接続を閉じます */
  maxdb_close($link);
?>



上の例の出力は、たとえば以下のようになります。



  a

|maxdb_use_result| |maxdb_store_result| |maxdb_next_result|
|maxdb_more_results|

vim:ft=help:
