maxdb->store_result --
プリペアドステートメントから結果を転送する

手続き型

  bool maxdb_stmt_store_result(resource stmt)~

オブジェクト指向型 (メソッド)

  object store_result(resource stmt)~

|maxdb_stmt_store_result| は、何の動作もしません。 MaxDB
サーバからデータを取得するために使用すべきではありません。

成功した場合に TRUE を、失敗した場合に FALSE
を返します。

オブジェクト指向型

<?php >
  /* 接続をオープンします */
  $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */ 
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT name, zip FROM hotel.city ORDER BY name";
  if ($stmt = $maxdb->prepare($query)) {
  
     /* クエリを実行します */
     $stmt->execute();
  
     /* 結果を保存します */
     $stmt->store_result();
  
     printf("行数: %d.\n", $stmt->num_rows);
  
     /* free result */
     $stmt->free_result();
  
     /* ステートメントを閉じます */
     $stmt->close();
  }
  
  /* 接続を閉じます */
  $maxdb->close();
?>



手続き型

<?php >
  /* 接続をオープンします */
  $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */ 
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT name, zip FROM hotel.city ORDER BY name";
  if ($stmt = maxdb_prepare($link, $query)) {
  
     /* クエリを実行します */
     maxdb_stmt_execute($stmt);
  
     /* 結果を保存します */
     maxdb_stmt_store_result($stmt);
  
     printf("行数: %d.\n", maxdb_stmt_num_rows($stmt));
  
     /* free result */
     maxdb_stmt_free_result($stmt);
  
     /* ステートメントを閉じます */
     maxdb_stmt_close($stmt);
  }
  
  /* 接続を閉じます */
  maxdb_close($link);
?>



上の例の出力は、たとえば以下のようになります。



  行数: 25.

|maxdb_prepare| |maxdb_stmt_result_metadata| |maxdb_fetch|

vim:ft=help:
