stmt->num_rows -- ステートメントの結果セットの行数を返す

手続き型

  int maxdb_stmt_num_rows(resource stmt)~

オブジェクト指向型 (プロパティ)

結果セット内の行の数を返します。

結果セット内の行の数を表す整数値を返します。

オブジェクト指向型

<?php >
  /* 接続をオープンします */
  $maxdb = new maxdb("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */ 
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT zip, name FROM hotel.city ORDER BY name";
  if ($stmt = $maxdb->prepare($query)) {
  
     /* クエリを実行します */
     $stmt->execute();
  
     /* 結果を保存します */
     $stmt->store_result();
  
     printf("行数: %d.\n", $stmt->num_rows);
  
     /* ステートメントを閉じます */
     $stmt->close();
  }
  
  /* 接続を閉じます */
  $maxdb->close();
?>



手続き型

<?php >
  /* 接続をオープンします */
  $link = maxdb_connect("localhost", "MONA", "RED", "DEMODB");
  
  /* 接続を調べます */ 
  if (maxdb_connect_errno()) {
     printf("接続に失敗しました: %s\n", maxdb_connect_error());
     exit();
  }
  
  $query = "SELECT zip, name FROM hotel.city ORDER BY name";
  if ($stmt = maxdb_prepare($link, $query)) {
  
     /* クエリを実行します */
     maxdb_stmt_execute($stmt);
  
     /* 結果を保存します */
     maxdb_stmt_store_result($stmt);
  
     printf("行数: %d.\n", maxdb_stmt_num_rows($stmt));
  
     /* ステートメントを閉じます */
     maxdb_stmt_close($stmt);
  }
  
  /* 接続を閉じます */
  maxdb_close($link);
?>



上の例の出力は、たとえば以下のようになります。



  行数: 25.

|maxdb_stmt_affected_rows| |maxdb_prepare| |maxdb_stmt_store_result|

vim:ft=help:
