mb_convert_kana --
カナを("全角かな"、"半角かな"等に)変換する

  string mb_convert_kana(string str [, string option [, string encoding]])~

文字列 {str} に関して「半角」-「全角」変換を行います。
この関数は、日本語のみで使用可能です。

{str} 変換される文字列。

{option} 変換オプション。デフォルト値は "KV" です。

以下のオプションを組み合わせて指定します。デフォルト値は
KV です。 使用可能な変換オプション オプション 意味 r
「全角」英字を「半角」に変換します。 R
「半角」英字を「全角」に変換します。 n
「全角」数字を「半角」に変換します。 N
「半角」数字を「全角」に変換します。 a
「全角」英数字を「半角」に変換します。 A
「半角」英数字を「全角」に変換します （"a", "A"
オプションに含まれる文字は、U+0022, U+0027, U+005C,
U+007Eを除く U+0021 - U+007E の範囲です）。 s
「全角」スペースを「半角」に変換します（U+3000 ->
U+0020）。 S
「半角」スペースを「全角」に変換します（U+0020 ->
U+3000）。 k
「全角カタカナ」を「半角カタカナ」に変換します。 K
「半角カタカナ」を「全角カタカナ」に変換します。 h
「全角ひらがな」を「半角カタカナ」に変換します。 H
「半角カタカナ」を「全角ひらがな」に変換します。 c
「全角カタカナ」を「全角ひらがな」に変換します。 C
「全角ひらがな」を「全角カタカナ」に変換します。 V
濁点付きの文字を一文字に変換します。"K", "H"
と共に使用します。

{encoding} {encoding}
パラメータには文字エンコーディングを指定します。省略した場合は、
内部文字エンコーディングを使用します。

変換後の文字列を返します。

|mb_convert_kana| の例

<?php >
  /* 「仮名」を全て「全角カタカナ」に変換します */
  $str = mb_convert_kana($str, "KVC");
  
  /* 「半角カタカナ」を「全角カタカナ」に変換し、「全角」英数字を「半角」
     に変換します。 */
  $str = mb_convert_kana($str, "KVa");
?>





vim:ft=help:
