md5 -- 文字列のmd5ハッシュ値を計算する

  string md5(string str [, bool raw_output])~

RSA Data Security, Inc. の
MD5メッセージダイジェストアルゴリズム を用いて {str} の
MD5 ハッシュ値を計算し、 そのハッシュを返します。

{str} 文字列。

{raw_output} オプションの{raw_output} に TRUE
が指定された場合、 md5 ダイジェストが 16
バイト長のバイナリ形式で返されます。 デフォルトは
FALSE です。

32 文字の 16 進数からなるハッシュを返します。

バージョン 説明 5.0.0 {raw_output}
パラメータが追加されました。

|md5| の例

<?php >
  $str = 'apple';
  
  if (md5($str) === '1f3870be274f6c49b3e31a0c6728957f') {
      echo "Would you like a green or red apple?";
      exit;
  }
?>





|sha1_file| |crc32| |sha1|

vim:ft=help:
