oci_field_name -- 文からのフィールド名を返す

  string oci_field_name(resource statement, int field)~

{field} の名前を返します。

{statement} 有効な OCI ステートメント ID。

{field} フィールド番号 (1 から始まる)
あるいは名前のいずれか。

名前を表す文字列、あるいはエラー時に FALSE
を返します。

|oci_field_name| の例

<?php >
  $conn = oci_connect("scott", "tiger");
  $stmt = oci_parse($conn, "SELECT * FROM emp");
  oci_execute($stmt);
  
  echo "<table border=\"1\">";
  echo "<tr>";
  echo "<th>名前</th>";
  echo "<th>型</th>";
  echo "<th>長さ</th>";
  echo "</tr>";
  
  $ncols = oci_num_fields($stmt);
  
  for ($i = 1; $i <= $ncols; $i++) {
      $column_name  = oci_field_name($stmt, $i);
      $column_type  = oci_field_type($stmt, $i);
      $column_size  = oci_field_size($stmt, $i);
  
      echo "<tr>";
      echo "<td>$column_name</td>";
      echo "<td>$column_type</td>";
      echo "<td>$column_size</td>";
      echo "</tr>";
  }
  
  echo "</table>\n";
  oci_free_statement($stmt);
  oci_close($conn);
?>





PHP バージョン 5.0.0 以前では、代わりに |ocicolumnname|
を使用しなければなりません。
まだこの名前を使用することができ、下位互換性のため
|oci_field_name| への別名として残されていますが、
推奨されません。

|oci_num_fields| |oci_field_type| |oci_field_size|

vim:ft=help:
