ovrimos_result_all -- 結果全体を HTML テーブルとして出力する

  int ovrimos_result_all(int result_id [, string format])~

結果全体を HTML の表として出力します。

{result_id} |ovrimos_execute| あるいは |ovrimos_exec| が返す結果
ID。

{format} 作成される table 要素にオプションで指定する、HTML
属性。

作成された表の行数を返します。

これにより SQL 命令が実行され、結果が HTML
テーブルとして出力されます。
命令を準備、実行、結果を表示する

<?php >
  $conn = ovrimos_connect("db_host", "8001", "admin", "password");
  if ($conn != 0) {
      echo "Connection ok!";
      $res = ovrimos_prepare($conn, "select table_id, table_name
                                      from sys.tables where table_id = 7");
      if ($res != 0) {
          echo "Prepare ok!";
          if (ovrimos_execute($res, array(3))) {
              echo "Execute ok!\n";
              ovrimos_result_all($res);
          } else {
              echo "Execute not ok!";
          }
          ovrimos_free_result($res);
      } else {
          echo "Prepare not ok!\n";
      }
      ovrimos_close($conn);
  }
?>





メタ情報つきの |ovrimos_result_all|

<?php >
  $conn = ovrimos_connect("db_host", "8001", "admin", "password");
  if ($conn != 0) {
      echo "Connection ok!";
      $res = ovrimos_exec($conn, "select table_id, table_name
                                   from sys.tables where table_id = 1");
      if ($res != 0) {
          echo "Statement ok! cursor=" . ovrimos_cursor($res) . "\n";
          $colnb = ovrimos_num_fields($res);
          echo "Output columns=" . $colnb . "\n";
          for ($i=1; $i <= $colnb; $i++) {
              $name = ovrimos_field_name($res, $i);
              $type = ovrimos_field_type($res, $i);
              $len = ovrimos_field_len($res, $i);
              echo "Column " . $i . " name=" . $name . " type=" . $type . " len=" . $len . "\n";
          }
          ovrimos_result_all($res);
          ovrimos_free_result($res);
      }
      ovrimos_close($conn);
  }
?>





vim:ft=help:
