PDF_begin_page_ext -- 新規ページを開始する

  bool PDF_begin_page_ext(resource pdfdoc, float width, float height, string optlist)~

ドキュメントに新しいページを追加し、さまざまなオプションを設定します。
パラメータ {width} および {height}
は、新しいページの大きさをポイント数で指定します。成功した場合に
TRUE を、失敗した場合に FALSE を返します。

一般的なページサイズのポイント数 名前 サイズ A0
2380&cross;3368 A1 1684&cross;2380 A2 1190&cross;1684 A3 842&cross;1190 A4
595&cross;842 A5 421&cross;595 A6 297&cross;421 B5 501&cross;709 letter
(8.5"&cross;11") 612&cross;792 legal (8.5"&cross;14") 612&cross;1008 ledger
(17"&cross;11") 1224&cross;792 11"&cross;17" 792&cross;1224

vim:ft=help:
