posix_getgroups -- 現在のプロセスのグループセットを返す

  array posix_getgroups()~

現在のプロセスのグループセットを取得します。

現在のプロセスのグループセットについて、 グループ ID
を表す整数値を含む配列を返します。

|posix_getgroups| の使用例

<?php >
  $groups = posix_getgroups();
  
  print_r($groups);
?>

上の例の出力は、たとえば 以下のようになります。

  Array
  (
      [0] => 4
      [1] => 20
      [2] => 24
      [3] => 25
      [4] => 29
      [5] => 30
      [6] => 33
      [7] => 44
      [8] => 46
      [9] => 104
      [10] => 109
      [11] => 110
      [12] => 1000
  )



|posix_getgrgid|

vim:ft=help:
