printer_draw_pie -- 円弧を描画する

  void printer_draw_pie(resource printer_handle, int rec_x, int rec_y, int rec_x1, int rec_y1, int rad1_x, int rad1_y, int rad2_x, int rad2_y)~

この関数は円弧を描画します。

{printer_handle} {printer_handle}
には、プリンタへの有効なハンドルを指定する必要があります。

{rec_x} {rec_x} は、円弧を囲む長方形の左上の x 座標です。

{rec_y} {rec_y} は、円弧を囲む長方形の左上の y 座標です。

{rec_x1} {rec_x1} は、円弧を囲む長方形の右下の x 座標です。

{rec_y1} {rec_y1} は、円弧を囲む長方形の右下の y 座標です。

{rad1_x} {rad1_x} は、最初の半径の終了点の x 座標です。

{rad1_y} {rad1_y} は、最初の半径の終了点の y 座標です。

{rad2_x} {rad2_x} は、2 番目の半径の終了点の x 座標です。

{rad2_y} {rad2_y} は、2 番目の半径の終了点の y 座標です。

値を返しません。

|printer_draw_pie| の例

<?php >
  $handle = printer_open();
  printer_start_doc($handle, "My Document");
  printer_start_page($handle);
  
  $pen = printer_create_pen(PRINTER_PEN_SOLID, 2, "000000");
  printer_select_pen($handle, $pen);
  
  $brush = printer_create_brush(PRINTER_BRUSH_SOLID, "2222FF");
  printer_select_brush($handle, $brush);
  
  printer_draw_pie($handle, 1, 1, 500, 500, 1, 1, 500, 1);
  
  printer_delete_brush($brush);
  printer_delete_pen($pen);
  
  printer_end_page($handle);
  printer_end_doc($handle);
  printer_close($handle);
?>





vim:ft=help:
