printer_draw_chord -- 弦を描画する

  void printer_draw_chord(resource printer_handle, int rec_x, int rec_y, int rec_x1, int rec_y1, int rad_x, int rad_y, int rad_x1, int rad_y1)~

この関数は、弦を描画します。

{printer_handle} {printer_handle}
には、プリンタへの有効なハンドルを指定する必要があります。

{rec_x} {rec_x} は、弦を囲む長方形の左上の x 座標です。

{rec_y} {rec_y} は、弦を囲む長方形の左上の y 座標です。

{rec_x1} {rec_x1} は、弦を囲む長方形の右下の x 座標です。

{rec_y1} {rec_y1} は、弦を囲む長方形の右下の y 座標です。

{rad_x} {rad_x} は、弦の開始位置を指定する半径の x
座標です。

{rad_y} {rad_y} は、弦の開始位置を指定する半径の y
座標です。

{rad_x1} {rad_x1} は、弦の終了位置を指定する半径の x
座標です。

{rad_y1} {rad_y1} は、弦の終了位置を指定する半径の y
座標です。

値を返しません。

|printer_draw_chord| の例

<?php >
  $handle = printer_open();
  printer_start_doc($handle, "My Document");
  printer_start_page($handle);
  
  $pen = printer_create_pen(PRINTER_PEN_SOLID, 2, "000000");
  printer_select_pen($handle, $pen);
  
  $brush = printer_create_brush(PRINTER_BRUSH_SOLID, "2222FF");
  printer_select_brush($handle, $brush);
  
  printer_draw_chord($handle, 1, 1, 500, 500, 1, 1, 500, 1);
  
  printer_delete_brush($brush);
  printer_delete_pen($pen);
  
  printer_end_page($handle);
  printer_end_doc($handle);
  printer_close($handle);
?>





vim:ft=help:
