ps_setpolydash -- 破線の形状を設定する

  bool ps_setpolydash(resource psdoc, float arr)~

破線の「線」の部分と「空白」の部分の長さを設定します。
|ps_setpolydash| は、
より複雑な破線パターンを設定するために用いられます。

{psdoc} |ps_new| が返す、postscript ファイルのリソース ID。

{arr} {arr} は「線」の部分の長さと
「空白」の部分の長さを互い違いにならべたリストです。

成功した場合に TRUE を、失敗した場合に FALSE
を返します。

破線を描画する

<?php >
  $ps = ps_new();
  if (!ps_open_file($ps, "polydash.ps")) {
     print "PostScript ファイルをオープンできません\n";
       exit;
  }
  
  ps_set_info($ps, "Creator", "polydash.php");
  ps_set_info($ps, "Author", "Uwe Steinmann");
  ps_set_info($ps, "Title", "Poly dash example");
  
  ps_begin_page($ps, 596, 842);
  ps_setpolydash($ps, array(10, 5, 2, 5));
  ps_moveto($ps, 100, 100);
  ps_lineto($ps, 200, 200);
  ps_stroke($ps);
  ps_end_page($ps);
  
  ps_delete($ps);
?>

この例は、長さ 10 ポイントと 2 ポイントの線を、 5
ポイントの空白でつなげた破線を描画します。





|ps_setdash|

vim:ft=help:
