range -- ある範囲の整数を有する配列を作成する

  array range(mixed low, mixed high [, number step])~

ある範囲の整数を有する配列を作成します。

{low} 下限値。

{high} 上限値。

{step} {step} が指定されている場合、それは
要素毎の増加数となります。{step}
は正の数でなければなりません。デフォルトは 1 です。

{low} から {high} までの整数の配列を返します。 low > high
の場合、順番は high から low となります。

バージョン 説明 5.0.0 オプションのパラメータ {step}
が追加されました。 4.1.0 から 4.3.2 PHP 4.1.0 から 4.3.2
までは、|range| は数値文字を文字 (string)
として認識し、数値 (integer) としては認識しません。
その代わり、文字列シーケンスが使用されます。例えば、
"4242" は "4" として扱われます。 4.1.0 4.1.0
より前のバージョンでは、|range| 関数は、
昇順の整数配列のみを生成しました。
文字シーケンス及び降順の配列のサポートが 4.1.0
で追加されました。
文字のシーケンスは一文字のみに限定されます。それより長い文字が指定された場合は、
最初の文字のみが使用されます。

|range| の例

<?php >
  // array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)
  foreach (range(0, 12) as $number) {
      echo $number;
  }
  
  // step 引数は PHP 5.0.0 以降で使用できます
  // array(0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100)
  foreach (range(0, 100, 10) as $number) {
      echo $number;
  }
  
  // 文字列シーケンスは PHP 4.1.0 以降で使用できます
  // array('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i');
  foreach (range('a', 'i') as $letter) {
      echo $letter;
  }
  // array('c', 'b', 'a');
  foreach (range('c', 'a') as $letter) {
      echo $letter;
  }
?>





|shuffle| |array_fill| foreach

vim:ft=help:
