snmp_set_quick_print -- UCB SNMP ライブラリで quick_print
の値を設定する

  void snmp_set_quick_print(bool quick_print)~

UCB SNMP ライブラリで quick_print
の値を設定します。この値を (1) に設定した場合、SNMP
ライブラリは、'簡潔に表示された (quick printed)'
値を返します。
これは、値のみが出力されることを意味します。 quick_print
が有効でない場合(デフォルト)、UCD SNMP ライブラリは、 (IP
アドレスまたは OID
のような)その値の種類を含む、より詳細な情報を
出力します。 加えて、quick_print
が有効でない場合、ライブラリは 3 文字以下の全ての
文字列について 16 進数値も出力します。

デフォルトで、UCD SNMP ライブラリは冗長な値を返します。
quick_print は、値のみを返すために用いられます。

現在、文字列は引用符で括られて返されますが、
この動作は将来のリリースでは修正される予定です。

{quick_print}

値を返しません。

quick_print
の設定は、返される情報を吟味してから表示する場合に
使用されることが多いです。

|snmp_set_quick_print| の使用例

<?php >
  snmp_set_quick_print(0);
  $a = snmpget("127.0.0.1", "public", ".1.3.6.1.2.1.2.2.1.9.1");
  echo "$a\n";
  snmp_set_quick_print(1);
  $a = snmpget("127.0.0.1", "public", ".1.3.6.1.2.1.2.2.1.9.1");
  echo "$a\n";
?>

上の例の出力は、たとえば 以下のようになります。

  'Timeticks: (0) 0:00:00.00'
  '0:00:00.00'



|snmp_get_quick_print|

vim:ft=help:
