udm_cat_path -- 現在のカテゴリへのパスを取得する

  array udm_cat_path(resource agent, string category)~

ツリーのルートから {category}
が指す現在のカテゴリまでのパスを記述した配列を返します。

{agent} 事前の |>udm_alloc_agent|
のコールにより返されたエージェントへのリンク。

{category}

返される配列は、組で構成されています。偶数添字番号の要素にはカテゴリパス、
奇数要素には、対応するカテゴリ名が含まれます。

たとえば、$array=udm_cat_path($agent, '02031D');
をコールすると以下のような配列を返します。

  $array[0] will contain ''
   $array[1] will contain 'Root'
   $array[2] will contain '02'
   $array[3] will contain 'Sport'
   $array[4] will contain '0203'
   $array[5] will contain 'Auto'
   $array[4] will contain '02031D'
   $array[5] will contain 'Ferrari'



現在のカテゴリへのパスは以下の形式で指定します。 '>
Root > Sport > Auto > Ferrari'

<?php >
    $cat_path_arr = udm_cat_path($udm_agent, $cat);
    $cat_path = '';
    for ($i=0; $i<count($cat_path_arr); $i+=2) {
      $path = $cat_path_arr[$i];
      $name = $cat_path_arr[$i+1];
      $cat_path .= " > <a href=\"$_SERVER[PHP_SELF]?cat=$path\">$name</a> ";
    }
?>





|udm_cat_list|

vim:ft=help:
