wddx_serialize_vars -- 変数を WDDX パケットにシリアライズする

  string wddx_serialize_vars(mixed var_name [, mixed ...])~

指定された変数をシリアライズしたものを含む構造体を用いて
WDDX パケットを作成します。

この関数は、可変長のパラメータを受け取ります。
{var_name} 変数名を表す文字列、あるいは配列。
配列の中身は、変数名を表す文字列あるいは別の配列などとなります。

{...}

WDDX パケット、あるいはエラー時に FALSE を返します。

|wddx_serialize_vars| の例

<?php >
  $a = 1;
  $b = 5.5;
  $c = array("blue", "orange", "violet");
  $d = "colors";
  
  $clvars = array("c", "d");
  echo wddx_serialize_vars("a", "b", $clvars);
?>

上の例の出力は以下となります。

  <wddxPacket version='1.0'><header/><data><struct><var name='a'><number>1</number></var>
  <var name='b'><number>5.5</number></var><var name='c'><array length='3'>
  <string>blue</string><string>orange</string><string>violet</string></array></var>
  <var name='d'><string>colors</string></var></struct></data></wddxPacket>



vim:ft=help:
